/* components/header.css */
header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(146, 93, 44, 0.1);
}

header .logo-holder {
  display: flex;
  padding: 10px;
  font-weight: 600;
  align-items: center;
  color: var(--base-800);
}

header .logo-holder .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--base-100);
  height: 64px;
  width: 64px;
  margin-right: 20px;
  border-radius: 50%;
}

header .logo-holder .logo-text {
  flex: 1;
  justify-content: center;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
  color: var(--base);
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--base-800);
}

header nav ul li a:hover {
  background: var(--base-100);
  border-radius: 10px;
  text-decoration: none;
}

header nav .mobile-toggle {
  display: none;
  color: var(--base-800);
  padding: 10px;
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header nav {
    margin-top: 10px;
    width: 100%;
  }

  header nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  header nav ul a {
    width: 100%;
  }

  header nav ul.active {
    display: flex;
  }

  header nav .mobile-toggle {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}