*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
  --light-bg: #d8dbe0;
  --dark-bg: #28292c;
  --light-text: #28292c;
  --dark-text: #d8dbe0;
  --icon-color: #000;
  --icon-color-dark: #fff;
}

a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: underline;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  position: relative;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 1000px;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(146, 93, 44, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    font-weight: 600;
    align-items: center;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: var(--base-100);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
      justify-content: center;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      color: var(--base);
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base-800);
          &:hover {
            background: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--base-400);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base-100);
      color: var(--blue);
    }
  }
  &.black {
    background-color: rgb(0, 0, 0);
    color: white;
    &:hover {
      color: var(--base-100);
    }
  }
}
h1 {
  font-size: 64px;
  line-height: 1;
  small {
    display: block;
    font-weight: 100;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  margin-top: 20px;
  .hero-blue {
    flex: 1;
    background-color: rgba(248, 247, 247, 0.918);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .call-to-action {
      margin-top: 10px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .hero-yellow {
    flex: 1;
    background-color: rgba(68, 67, 64, 0.856);
    border-radius: 30px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      margin-top: -30px;
      max-width: 600px;
      margin-bottom: -10px;
    }
  }
}

.logos {
  border-radius: 30px;
  padding: 30px 0px;
  @media (max-width: 1024px) {
    border-radius: 0;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 30s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

h3 {
  font-size: 32px;
  line-height: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

/* skills */
.skills {
  .holder-blue {
    background-color: var(--yellow-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      ul {
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;
        li {
          display: inline-block;
          background-color: rgba(187, 136, 33, 0.856);
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 20px;
        }
      }
    }
    .right-column {
      flex: 1;
      p {
        margin-bottom: 20px;
      }
    }
  }
}

/* work experience */
.work-experience {
  .jobs {
    display: flex;
    gap: 30px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    article {
      background-color: var(--yellow-100);
      padding: 30px;
      border-radius: 30px;
      flex: 1;
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }
      p {
        margin-bottom: 10px;
      }
      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          object-fit: cover;
          transition: ease 3s all;
        }
        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease 0.3s all;
        }
        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

/* Projects grid */
.project {
  .project-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(500px, 1fr)
    ); /* Increased min width from 400px to 500px */
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
    @media (max-width: 1024px) {
      grid-template-rows: repeat(8, 1fr);
    }
    @media (max-width: 1028px) and (min-width: 768px) {
      grid-template-columns: repeat(
        auto-fill,
        minmax(600px, 1fr)
      ); /* Adjusted for medium screens */
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(
        auto-fill,
        minmax(600px, 1fr)
      ); /* Adjusted for smaller screens */
      grid-template-rows: auto;
      height: auto;
    }
    .project-item {
      padding: 30px;
      background-color: var(--yellow-100);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 3s all;
      }
      &:hover {
        img {
          transform: scale(1.2);
        }
        .button-container,
        .project-name {
          opacity: 1;
          visibility: visible;
        }
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0px 0;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
      .button-container button {
        flex: 1;
        margin: 0 40px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button-container button:hover {
        background-color: #0056b3;
      }
      .project-name {
        padding: 50px 20px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        text-align: center;
        width: calc(100% - 20px);
        box-sizing: border-box;
      }
      @media (max-width: 768px) {
        height: auto;
      }
      &:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          /* Updated from 1024px to 1028px */
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1028px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
    }
  }
}

/* footer */
footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 35px;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

/* Dark mode */
.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode header {
  background-color: #444;
  color: #fff;
}

.dark-mode nav {
  ul {
    color: var(--base-100);
    li {
      a {
        color: var(--base-100);
        &:hover {
          background: var(--base-100);
        }
      }
    }
  }
  .mobile-toggle {
    color: var(--base-800);
  }
}

body.dark-mode {
  background-color: #444;
  color: #d8dbe0;
}

.dark-mode .hero-blue {
  background-color: #333;
}

.dark-mode .hero-yellow {
  background-color: #444;
}

.dark-mode .skills .holder-blue {
  background-color: #444;
}

.dark-mode .work-experience .jobs article {
  background-color: #444;
}

.dark-mode .project .project-grid a {
  background-color: #333;
}

.dark-mode .ChatBox {
  background-color: #333;
}

.dark-mode .footer {
  background-color: #444;
  color: #fff;
}

.dark-mode-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode-button .icon {
  font-size: 24px;
  color: var(--icon-color);
}

body.dark-mode .dark-mode-button .icon {
  color: var(--icon-color-dark);
}
/* Responsive adjustments */
@media (max-width: 1024px) {
  /* Tablet */
  .dark-mode-button {
    padding: 10px;
    top: 15px;
    right: 15px;
  }

  #dark-mode-icon {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  /* Mobile */
  .dark-mode-button {
    padding: 6px;
    position: fixed;
    top: 5px;
    right: 10px;
    display: flex;
  }

  #dark-mode-icon {
    font-size: 18px;
  }
}

/* Chatbot */

.chatHeader a {
  text-decoration: none;
  color: #f8f4f4;
}

.copyright {
  font-size: 12px;
  text-align: center;
}

.copyright a {
  text-decoration: none;
  color: #1d1f1d;
}

.ChatbotToggleBtn {
  position: fixed;
  bottom: 20px; /* Position 20px from the bottom */
  right: 20px; /* Position 20px from the right */
  padding: 0;
  border: none;
  color: #fff;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1001; /* Ensure the button is above the Chatbot popup */
  width: 50px;
  height: 50px;
  background-color: transparent;
}
.ChatbotToggleBtn img {
  width: 100%; /* Adjust width to fit the button */
  height: 100%; /* Adjust height to fit the button */
  object-fit: cover; /* Ensure the image covers the button area */
  border-radius: 50%; /* Ensure the image is circular */
}

.ChatbotToggleBtn:hover {
  background-color: #2a83d6;
}

.ChatbotPopup {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  background-color: #faf7f7;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 350px;
  max-width: 90%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.ChatHeader {
  background-color: #1087ff;
  color: #fff;
  padding: 15px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CloseBtn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.ChatBox {
  max-height: 350px;
  overflow-y: auto;
  padding: 15px 20px;
}

.ChatInput {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  width: 100%;
}
.ChatInput button {
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
  border: none;
  background-color: #1087ff; /* Blue background color */
  color: #fff;
  border-radius: 12px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 25%; /* Adjust the width of the send button */
}

.ChatInput button:hover {
  background-color: #0074cc; /* Darker blue on hover */
}

#user-input {
  font-family: "Poppins";
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 12px;
  outline: none;
  width: 100%;
}

#send-btn {
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
  border: none;
  background-color: #1087ff;
  color: #fff;
  border-radius: 12px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#send-btn:hover {
  background-color: #a7811a;
}

.userMessage {
  background-color: #f3f3f3;
  color: #333;
  padding: 14px;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 10px; /* Push user message to the left */
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row-reverse; /* Move user message to the right */
}

.userMessage::before {
  content: "\1F468"; /* Man emoji */
  position: absolute;
  bottom: -17px;
  right: -20px;
  margin-bottom: 7px;
  font-size: 20px;
  background-color: #1e469c;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.botMessage {
  background-color: #1087ff;
  color: #fff;
  padding: 14px;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-top: 15px;
  align-self: flex-start; /* Move bot message to the left */
  margin-right: 10px; /* Push bot message to the right */
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column; /* Adjust for button placement */
}

.botMessage::before {
  content: "\1F916"; /* Robot emoji */
  position: absolute;
  bottom: -17px;
  left: -14px;
  margin-bottom: 4px;
  font-size: 20px;
  background-color: #1087ff;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.button-container button {
  padding: 10px 50px;
  border: none;
  background-color: #1087ff;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #0074cc;
}
